apiVersion: v1
kind: Namespace
metadata:
  labels:
    istio-injection: enabled
    env: prod
    myname: yanni
  name: prod
  annotations:
    configmanagement.gke.io/cluster-selector: select-location-local
